<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_24px"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_to_firestore"
            android:icon="@drawable/ic_bookmark_24px"
            android:title="@string/menu_to_firestore" />
        <item
            android:id="@+id/nav_to_realtimedb"
            android:icon="@drawable/ic_bookmark_border_24px"
            android:title="@string/menu_to_realtime" />
    </group>
</menu>